#Theme Name: OptimalInfo
#By: Daniel Weck
#Platform: Sansa Fuze (220x176x16) - Standard build
#Platform: Sansa Fuze v2 (220x176x16) - Standard build
#Also available for: iPod Video (320x240x16) - Standard build
#Also available for: Toshiba Gigabeat F/X (240x320x24) - Standard build
#Version: 0.9
#Licenced CC-BY-SA 3.0
#Last updated: Wed, 29th May 2012 12:00 CEST
#
wps: /.rockbox/wps/OptimalInfo.wps
sbs:
fms:
font: /.rockbox/fonts/20-Profont-basil.fnt
backdrop: /.rockbox/backdrops/cabbiev2.bmp
show icons: off
iconset:
viewers iconset:
foreground color: FFFFFF
background color: 000000
statusbar: bottom
scrollbar: left
scrollbar width: 6
selector type: bar (color)
line selector start color: B53042
line selector end color: 000000
line selector text color: FFFFFF
